# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

### Como usar o South ###
* na raiz do projeto executar: python manage.py shemamigration gosip --initial
* e então: python manage.py migrate gosip
* nas próximas vezes, executar o schemamigration usando --auto ao invés de --initial
* executar isso sempre que a estrutura do banco for mudada de alguma forma
http://kroltech.com/2013/06/js-library-scrolltoggle-detect-scroll-location-and-trigger-events/